<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="?attr/layoutBackgroundPopup">
    <SeekiosApp.Droid.CustomComponents.ImageEditTextLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            local:textPlaceholder="Code de vérification"
            local:imageEditText="@drawable/head"
            android:id="@+id/parameter_verificationCode" />
  </LinearLayout>
</RelativeLayout>