<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <!--CHAMP DE SAISIE MOT DE PASSE-->
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/password"
      android:inputType="textPassword"
      android:id="@+id/parameter_oldPassword"
      android:layout_gravity="center"
      android:password="true"
      style="@style/LoginEditText"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="10dp" />
  <!--CHAMP DE SAISIE MOT DE PASSE-->
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:hint="@string/changePassword"
      android:inputType="textPassword"
       style="@style/LoginEditText"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:id="@+id/parameter_newPassword" />
  <!--CHAMP DE SAISIE MOT DE PASSE-->
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:hint="@string/confirmedPassWord"
      android:inputType="textPassword"
      style="@style/LoginEditText"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:id="@+id/parameter_newPassword2" />
  <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="15dp"
      android:background="?attr/layoutSeparator" />
</LinearLayout>