<Properties StartupItem="SeekiosApp/SeekiosApp.iOS/SeekiosApp.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="SeekiosApp/SeekiosApp.iOS/Views/ModeZoneThirdView.cs">
    <Files>
      <File FileName="SeekiosApp/SeekiosApp.iOS/Views/ModeZoneThirdView.cs" Line="44" Column="13" />
      <File FileName="SeekiosApp/SeekiosApp.iOS/Views/ModeZoneSecondView.cs" Line="1" Column="1" />
      <File FileName="SeekiosApp/SeekiosApp.iOS/Views/Delegates/MapDelegate.cs" Line="1" Column="1" />
      <File FileName="SeekiosApp/SeekiosApp.iOS/Views/ListSeekiosView.cs" Line="8" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ample-arch/Desktop/Sameer/Seekios/SeekiosMobileApp/SeekiosApp/SeekiosApp.iOS/Services/NavigationService.cs" line="216" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SeekiosApp/SeekiosApp.iOS/Views/LoginView.cs" line="168" offsetX="565" offsetY="2394" expression="_settingsStoryboard" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.SeekiosApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8EBA9682-D57C-4FB8-BFD5-EF43184728A7" />
</Properties>