<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#4D000000"
    android:text="@string/internetConnectionLost"
    android:textSize="12dp"
    android:textColor="@color/textColorWhite"
    android:id="@+id/appInformationLayout"
    android:gravity="center_horizontal"
    android:visibility="visible" />