<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/layoutBackgroundThirdly"
    android:id="@+id/barreInfoLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parameter_Info"
        style="@style/TextView"
        android:id="@+id/barreInfoTextView" />
</RelativeLayout>