<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- ACTION BAR -->
        <include
            layout="@layout/ActionBarTemplate" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarLayout"
            android:id="@+id/main_content">
        <!-- TAB LAYOUT -->
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/communityBlue"
                style="@style/TabLayoutCommunity"
                android:id="@+id/community_sliding_tabs" />
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:id="@+id/viewpager" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>