<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/firmwareUpdatePopupTitle"
      android:textColor="@color/textColorPrimary"
      android:textSize="20dp"
      android:background="@color/primary"
      android:gravity="center"
      android:paddingTop="@dimen/marginM"
      android:paddingBottom="@dimen/marginM"
      android:id="@+id/firmwareUpdatePopupTitle" />
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_below="@id/firmwareUpdatePopupTitle">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/firmwareUpdatePopupTitle"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
      android:id="@+id/linearLayout">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/firmwareUpdatePopupInfo"
          android:textColor="#000000"
          android:id="@+id/firmwareUpdatePopupInfo"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:textSize="14dp"
          android:gravity="center" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/firmwareUpdatePopupInfo"
          android:textColor="#0048bc"
          android:text="@string/firmwareUpdatePopupLink"
          android:id="@+id/firmwareUpdatePopupLink"
          android:autoLink="web"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:textSize="14dp"
          android:gravity="center" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/firmwareUpdatePopupLink"
          android:textColor="@color/textColorContent"
          android:id="@+id/firmwareUpdatePopupContent"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:textSize="13dp"
          android:gravity="left" />
    </RelativeLayout>
  </ScrollView>
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_below="@id/linearLayout"
      android:background="?attr/layoutSeparator" />
</RelativeLayout>