<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:elevation="6dp"
        android:id="@+id/tutoTopLayout"
        android:layout_marginBottom="60dp">
        <ImageView
            android:layout_height="100dp"
            android:layout_width="200dp"
            android:src="@drawable/seekios_black_logo"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:id="@+id/tutoImage"
            android:layout_marginTop="@dimen/marginM"
            android:layout_marginBottom="@dimen/marginM" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuto_welcome"
            android:textSize="24dp"
            android:textStyle="bold"
            android:id="@+id/tutoWelcome"
            android:textColor="#ffffff"
            android:layout_margin="@dimen/marginM"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuto_discover"
            android:textSize="18dp"
            android:id="@+id/tutoDiscover"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="@dimen/marginM" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tutoTopLayout"
            android:text="@string/tuto_steps"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:id="@+id/tutoSteps"
            android:layout_marginTop="@dimen/marginM" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonrounded"
        android:text="@string/tuto_startButton"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:id="@+id/tuto_startButton"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="2dp"
        android:layout_marginBottom="@dimen/marginM"
        android:paddingBottom="@dimen/marginXS"
        android:paddingTop="@dimen/marginXS"
        android:paddingLeft="@dimen/marginM"
        android:paddingRight="@dimen/marginM" />
</RelativeLayout>