<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/whiteroundedpopupbackground"
    android:id="@+id/mainLayout">
<!-- TITLE-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/freeCreditPopup_title"
        android:textColor="@color/textColorPrimary"
        android:textSize="20dp"
        android:background="@color/primary"
        android:gravity="center"
        android:paddingTop="@dimen/marginM"
        android:paddingBottom="@dimen/marginM"
        android:id="@+id/freeCreditPopup_title" />
    <ProgressBar
        android:id="@+id/freeCreditPopup_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/freeCreditPopup_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginM"
        android:max="30"
        android:progress="10"
        android:progressDrawable="@drawable/circleprogressbar2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10/30"
        android:textColor="@color/primary"
        android:textSize="20dp"
        android:id="@+id/freeCreditPopup_creditsNumber"
        android:gravity="center_horizontal"
        android:layout_alignTop="@id/freeCreditPopup_progressBar"
        android:layout_marginTop="38dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/freeCreditPopup_nextRefillInfo"
        android:textColor="@color/textColorContent"
        android:textSize="14dp"
        android:id="@+id/freeCreditPopup_refillInfo"
        android:gravity="center_horizontal"
        android:layout_below="@id/freeCreditPopup_progressBar"
        android:layout_marginTop="@dimen/marginM" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/freeCreditPopup_nextRefillGapInfo"
        android:textColor="@color/textColorContent"
        android:textSize="15dp"
        android:id="@+id/freeCreditPopup_refillInfo2"
        android:gravity="center_horizontal"
        android:layout_below="@id/freeCreditPopup_refillInfo"
        android:layout_marginTop="@dimen/marginM" />
    <View
        style="@style/View"
        android:layout_below="@id/freeCreditPopup_refillInfo2"
        android:layout_marginTop="@dimen/marginM" />
</RelativeLayout>