<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inTimeRow_timeLayout"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/marginXS">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inTimeRow_timeLayout">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inTimeRow_clickabletimeLayout"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:layout_marginLeft="@dimen/marginXS">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COUCOU"
                    android:textSize="@dimen/timeTextSize"
                    android:textColor="@color/textColorTitle"
                    android:id="@+id/inTimeRow_time"
                    android:layout_marginRight="@dimen/marginS"
                    android:layout_marginLeft="@dimen/marginS" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:layout_alignParentRight="true">
                <XamSvg.SvgImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    local:svg="@drawable/delete"
                    android:id="@+id/inTimeRow_deleteImage"
                    android:layout_marginRight="@dimen/marginXXL" />
            </LinearLayout>
        </RelativeLayout>
    <!-- DAYS LAYOUT -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inTimeRow_timeLayout"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/marginXS">
            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/EllipsisFillColor"
                android:clickable="true"
                android:id="@+id/inTime_mondayLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18dp"
                    android:text="L"
                    android:textColor="?attr/textColorWhite"
                    android:id="@+id/inTime_monday" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/EllipsisFillColor"
                android:layout_marginLeft="@dimen/marginS"
                android:clickable="true"
                android:id="@+id/inTime_tuesdayLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18dp"
                    android:textColor="?attr/textColorWhite"
                    android:id="@+id/inTime_tuesday" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/EllipsisFillColor"
                android:layout_marginLeft="@dimen/marginS"
                android:clickable="true"
                android:id="@+id/inTime_wednesdayLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18dp"
                    android:textColor="?attr/textColorWhite"
                    android:id="@+id/inTime_wednesday" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/EllipsisFillColor"
                android:layout_marginLeft="@dimen/marginS"
                android:clickable="true"
                android:id="@+id/inTime_thursdayLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18dp"
                    android:textColor="?attr/textColorWhite"
                    android:id="@+id/inTime_thursday" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/EllipsisFillColor"
                android:layout_marginLeft="@dimen/marginS"
                android:clickable="true"
                android:id="@+id/inTime_fridayLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18dp"
                    android:textColor="?attr/textColorWhite"
                    android:id="@+id/inTime_friday" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/EllipsisFillColor"
                android:layout_marginLeft="@dimen/marginS"
                android:clickable="true"
                android:id="@+id/inTime_saturdayLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18dp"
                    android:textColor="?attr/textColorWhite"
                    android:id="@+id/inTime_saturday" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/EllipsisFillColor"
                android:layout_marginLeft="@dimen/marginS"
                android:clickable="true"
                android:id="@+id/inTime_sundayLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18dp"
                    android:textColor="?attr/textColorWhite"
                    android:id="@+id/inTime_sunday" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>