<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:elevation="6dp"
        android:id="@+id/tutoTopLayout"
        android:layout_marginBottom="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuto_lastContent"
            android:textSize="24dp"
            android:textStyle="bold"
            android:id="@+id/tutoLastContent"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp" />
        <ImageView
            android:layout_height="300dp"
            android:layout_width="200dp"
            android:src="@drawable/tuto_last_image"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:id="@+id/tutoImage"
            android:layout_marginBottom="@dimen/marginM" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonrounded"
        android:text="@string/tuto_validateButton"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:id="@+id/tuto_finishButton"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="2dp"
        android:layout_marginBottom="@dimen/marginM"
        android:paddingBottom="@dimen/marginXS"
        android:paddingTop="@dimen/marginXS"
        android:paddingLeft="@dimen/marginM"
        android:paddingRight="@dimen/marginM" />
</RelativeLayout>