<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/seekios_root">
        <include
            layout="@layout/ActionBarTemplate" />
    <!-- EMPTY LIST -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/emptylistellipsisselector"
            android:id="@+id/seekios_emptyLayout">
            <XamSvg.SvgImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/marginXS"
                local:svg="@drawable/addseekios"
                android:id="@+id/listSeekios_alertImgActionClick" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/listSeekios_emptyList"
                android:textColor="#bbbbbb"
                android:textSize="18dp" />
        </LinearLayout>
    <!-- LISTE DES SEEKIOS -->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarLayout"
            android:divider="?attr/layoutSeparator"
            android:dividerHeight="2dp"
            android:id="@+id/seekios_seekiosList" />
        <com.refractored.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/marginM"
            android:layout_marginBottom="@dimen/marginL"
            local:fab_colorNormal="@color/primary"
            local:fab_colorPressed="@color/colorPrimaryPressed"
            local:fab_colorRipple="@color/primaryDark"
            android:src="@drawable/ic_action_add"
            android:id="@+id/listSeekios_floatingActionButton" />
    </RelativeLayout>
<!-- MENU DE GAUCHE -->
    <include
        layout="@layout/LeftMenuLayout" />
<!-- LAYOUT DE CHARGEMENT -->
    <include
        layout="@layout/LoadingTemplate" />
</android.support.v4.widget.DrawerLayout>