<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/buttonrippleeffect"
    android:id="@+id/root_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/listSeekios_headerLayout">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginXS"
            android:gravity="left"
            android:textColor="?attr/textColorLink"
            android:textSize="@dimen/headerSize"
            android:id="@+id/listSeekios_header_title" />
    </LinearLayout>
<!-- MAIN LAYOUT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/main"
        android:layout_below="@id/listSeekios_headerLayout"
        android:layout_marginTop="@dimen/marginXS">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dp">
            <!--NOM DU SEEKIOS-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="140dp"
                        android:text="Albert"
                        android:textSize="22dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:id="@+id/seekiosRow_seekiosName" />
                <!--DERNIERE POSITION-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/listSeekios_lastPositionNone"
                        android:textSize="@dimen/smallTextSize"
                        android:textColor="#999999"
                        android:id="@+id/seekiosRow_lastPosition" />
                </LinearLayout>
            <!-- THREE BUTTONS ON THE RIGHT -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:id="@+id/myseekios_ButtonsRight">
                <!-- mode part -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:id="@+id/seekiosList_modeLayout"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/marginS"
                        android:layout_alignParentRight="true">
                        <XamSvg.SvgImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:id="@+id/seekiosList_modeImage" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/smallTextSize"
                            android:textColor="#999999"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/marginXS"
                            android:id="@+id/seekiosList_modeImageText" />
                    </LinearLayout>
                <!-- alert part -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:id="@+id/seekiosList_alertLayout"
                        android:layout_toLeftOf="@id/seekiosList_modeLayout"
                        android:layout_marginRight="@dimen/marginXS"
                        android:layout_centerVertical="true">
                        <XamSvg.SvgImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:clickable="false"
                            local:colorMapping="2FAD62=da2e2e"
                            local:svg="@drawable/sos"
                            android:id="@+id/seekiosList_alertImage" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/smallTextSize"
                            android:text="@string/detailSeekios_sos"
                            android:textColor="#da2e2e"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/marginXS"
                            android:id="@+id/seekiosList_alertImageText" />
                    </LinearLayout>
                <!-- share part -->
                <!--<LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/marginXS"
                        android:id="@+id/seekiosList_shareLayout"
                        android:layout_toLeftOf="@id/seekiosList_alertLayout"
                        android:layout_centerVertical="true">
                        <XamSvg.SvgImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            local:colorMapping="ffffff=8fe0dd"
                            local:svg="@drawable/share2"
                            android:id="@+id/seekiosList_shareImage" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 partages"
                            android:textSize="@dimen/smallTextSize"
                            android:textColor="#999999"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/marginXS"
                            android:id="@+id/seekiosList_shareImageText" />
                    </LinearLayout>-->
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    <!--IMG SEEKIOS-->
        <SeekiosApp.Droid.CustomComponents.RoundedImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/marginS"
            android:src="@drawable/DefaultSeekios"
            android:id="@+id/seekiosRow_seekiosImage"
            android:layout_centerVertical="true" />
      <XamSvg.SvgImageView
          android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="62dp"
            android:layout_alignParentLeft="true"
            local:svg="@drawable/powersaving"
            android:id="@+id/seekiosList_powerSavingImage" />
        <XamSvg.SvgImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="62dp"
            android:visibility="gone"
            local:colorMapping="999999=62da73"
            local:svg="@drawable/versionapplicationupdatewithbackground"
            android:id="@+id/seekiosList_firmwareUpdate" />
    </RelativeLayout>
</RelativeLayout>