<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:id="@+id/listAlertsRow_relativeLayout">
<!-- TYPE D'ALERTE (IMAGE CERCLE) -->
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:id="@+id/listAlertsRow_alertTypeEllipsis">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="12dp"
            android:id="@+id/listAlertsRow_alertType" />
    </RelativeLayout>
<!-- NOM DU SEEKIOS -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="fill"
        android:layout_toRightOf="@id/listAlertsRow_alertType"
        android:textColor="@color/primary"
        android:id="@+id/listAlertsRow_seekiosName" />
<!-- DESCRIPTION -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="fill"
        android:textColor="?attr/textColorSubTitle"
        android:id="@+id/alerts_alertContains" />
<!-- NOMBRE DE RECIPIENT -->
    <RelativeLayout
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/EllipsisFillColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="10dp"
            android:textColor="?attr/textColorWhite"
            android:id="@+id/listAlertsRow_recipientNumber" />
    </RelativeLayout>
    <XamSvg.SvgImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center_vertical"
        local:svg="@drawable/profile" />
</RelativeLayout>