<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:background="@drawable/buttonrippleeffect"
    android:id="@+id/listAlertsModeZoneRow_left">
    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="0dp"
        android:layout_centerVertical="true"
        android:background="@drawable/EllipsisFillColor"
        android:id="@+id/listAlertsModeZoneRow_cercle">
        <XamSvg.SvgImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:clickable="false"
            local:svg="@drawable/enveloppe"
            android:id="@+id/listAlertsModeZoneRow_email" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/listAlertsModeZoneRow_cercle"
        android:layout_alignParentLeft="false"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="slkasjlajdlasjlasd"
        android:textColor="@color/textColorContent"
        android:id="@+id/listAlertsModeZoneRow_titre"
        android:textSize="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listAlertsModeZoneRow_titre"
        android:layout_alignLeft="@id/listAlertsModeZoneRow_titre"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="?attr/textColorSubTitle"
        android:id="@+id/listAlertsModeZoneRow_contenu"
        android:layout_marginRight="40dp"
        android:textSize="12dp" />
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/listAlertsModeZoneRow_right">
        <XamSvg.SvgImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="0dp"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/listAlertsModeZoneRow_recipients"
            local:svg="@drawable/alertuser"
            android:layout_centerVertical="true" />
        <RelativeLayout
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/EllipsisFillColor"
            android:id="@+id/listAlertsModeZoneRow_cercle"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textSize="12dp"
                android:layout_marginBottom="1dp"
                android:textColor="?attr/textColorWhite"
                android:id="@+id/listAlertsModeZoneRow_nbrRecipients" />
        </RelativeLayout>
    </RelativeLayout>
<!-- TYPE D'ALERTE (IMAGE CERCLE) -->
<!-- NOM DU SEEKIOS -->
<!-- DESCRIPTION -->
<!-- ICONE NBR RECIPIENT -->
</RelativeLayout>