<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content" 
	android:orientation="horizontal">
  <XamSvg.SvgImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      local:svg="@drawable/alert" 
      android:id="@+id/listTutorial_image"/>
  <TextView
      android:id="@+id/listTutorial_text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:text="Aide en ligne"
      android:textColor="@color/textColorContent"
      android:textSize="20dp"/>
</LinearLayout>