<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- Manipulation des localisations -->
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mapBase_creditCircleDiameter"
        android:layout_marginRight="@dimen/mapBase_bottomLayoutMarginRight"
        android:layout_marginTop="@dimen/mapBase_creditCircleOverflow"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:rowCount="2"
        android:visibility="visible"
        android:id="@+id/locHistory_locSliderContainer">
    <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="bottom"
            android:textColor="?attr/textColorTitle"
            android:textSize="@dimen/smallTextSize"
            android:text="10:02:54 15/02/16"
            android:id="@+id/locHistory_locFirstDate" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:textColor="?attr/textColorTitle"
            android:textSize="@dimen/smallTextSize"
            android:text="18:02:54 15/02/16"
            android:id="@+id/locHistory_locLastDate" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="bottom"
            android:textColor="?attr/textColorTitle"
            android:textSize="@dimen/smallTextSize"
            android:id="@+id/locHistory_countOfLocHistory" />
        <SeekBar
            android:layout_gravity="center"
            android:layout_row="1"
            android:layout_column="0"
            style="@style/SeekiosSeekBar"
            android:id="@+id/locHistory_locSlider" />
    </GridLayout>
<!-- Texte "pas de localisations" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mapBase_visibleBottomLayoutHeight"
        android:layout_marginLeft="@dimen/mapBase_creditCircleDiameter"
        android:layout_marginTop="@dimen/mapBase_creditCircleOverflow"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:text="@string/modeTracking_noLocation"
        android:textColor="?attr/textColorTitle"
        android:textSize="@dimen/textSize"
        android:id="@+id/locHistory_noLocation" />
<!--Sélection de l'amplitude temporelle des localisations-->
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/mapBase_creditCircleDiameter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/marginM"
        android:layout_marginRight="@dimen/marginM"
        android:orientation="vertical">
    <!--Titre historique des localisations-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="?attr/textColorTitle"
            android:textSize="@dimen/titleTextSize"
            android:text="@string/locHistory_locHistoryTitle" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="?attr/textColorTitle"
            android:textSize="@dimen/smallTextSize"
            android:text="@string/locHistory_locRangeSelection" />
    <!--Range de date pour la liste des localisations de l'historique-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginM"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textColor="?attr/textColorTitle"
                android:textSize="@dimen/textSize"
                android:text="@string/locHistory_locRangeFrom" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textColor="?attr/textColorTitle"
                android:textSize="@dimen/textSize"
                android:layout_marginLeft="@dimen/marginS"
                style="@style/DateTextView"
                android:id="@+id/locHistory_loclowerDate" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textColor="?attr/textColorTitle"
                android:textSize="@dimen/textSize"
                android:layout_marginLeft="@dimen/marginS"
                android:text="@string/locHistory_locRangeTo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textColor="?attr/textColorTitle"
                android:textSize="@dimen/textSize"
                android:layout_marginLeft="@dimen/marginS"
                style="@style/DateTextView"
                android:id="@+id/locHistory_locUpperDate" />
        </LinearLayout>
    <!--Titre pour la visualisation des localisations dans le temps-->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="?attr/textColorTitle"
        android:textSize="@dimen/titleTextSize"
        android:layout_marginTop="@dimen/marginL"
        android:text="@string/locHistory_visualizeLocHitoryTitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="?attr/textColorTitle"
        android:textSize="@dimen/smallTextSize"
        android:text="@string/locHistory_visualizeLocHitoryDescr" />
    <RangeSlider.RangeSliderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginM"
        android:id="@+id/locHistory_dateRangeSelector" />-->
    </LinearLayout>
</RelativeLayout>