<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">
<!-- MAP ET COMPOSANTS -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout">
    <!-- MAP -->
        <SeekiosApp.Droid.CustomComponents.MapWrapperLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:id="@+id/mapBase_layout">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.MapFragment"
                android:id="@+id/mapBase_map" />
        </SeekiosApp.Droid.CustomComponents.MapWrapperLayout>
    <!-- ACTION BAR -->
        <include
            layout="@layout/ActionBarTemplate" />
    <!-- PROGRESS BAR -->
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:layout_below="@id/toolbarLayout"
            android:visibility="gone"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/mapBase_progressBar" />
    <!-- Nombre de credit -->
        <RelativeLayout
            android:layout_width="@dimen/mapBase_creditCircleDiameter"
            android:layout_height="@dimen/mapBase_creditCircleDiameter"
            android:layout_marginLeft="@dimen/mapBase_negativeCreditCircleOverflow"
            android:layout_marginBottom="@dimen/mapBase_negativeCreditCircleOverflow"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ellipsiscreditmapbackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/mode_credit"
                android:textSize="10dp"
                android:textColor="#008506"
                style="@style/HomeText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="30dp"
                android:textColor="#008506"
                style="@style/HomeText"
                android:id="@+id/mapBase_remainingRequest" />
        </RelativeLayout>
    </RelativeLayout>
    <include
        layout="@layout/RightMenuAllSeekiosLayout"
        android:id="@+id/rightMenu_map" />
</android.support.v4.widget.DrawerLayout>