<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">
<!--IMAGE DE FOND-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/loginbackground"
        android:id="@+id/splash_backgroundActivity" />
<!--LOGO-->
    <XamSvg.SvgImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        local:svg="@drawable/logoseekios"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />
<!--IMAGE-->
    <XamSvg.SvgImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        local:svg="@drawable/versionapplicationupdate"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/launchPlayStore2" />
<!-- BUTTON OPEN PLAY STORE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:clickable="true"
        android:text="@string/needUpdate_openPlaystore"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:background="@drawable/buttonrounded"
        android:id="@+id/launchPlayStore"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>