<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- NAVIGATION BAR -->
    <include
        layout="@layout/ActionBarTemplate" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">
        <!-- DESCRIPTION -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="La fonctionnalité d’économie d’energie permet  de rallonger l’autonomie de votre seekios."
                android:textSize="16dp"
                android:textColor="@color/textColorContent" />
        <!-- TUTO POWER SAVING -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1f1f1"
                android:layout_marginTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="1. Définissez une heure ou une plage horaire à laquelle votre seekios sera accessible. Le reste du temps, il sera en veille."
                    android:textSize="16dp"
                    android:textColor="#999999" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="2. Si vous activez un mode (mode zone par exemple), cette fonctionnalité ne perturbe pas le bon fonctionnement du mode en cours. Si le mode en cours déclenche une alerte, la fonctionnalité d’economie d’energie sera suspendue jusqu’à sa réactivation."
                    android:textSize="16dp"
                    android:textColor="#999999" />
            </LinearLayout>
        <!-- POWER SAVING SWITCH -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Economie d’energie"
                    android:textSize="16dp"
                    android:textColor="@color/textColorContent" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:checked="true"
                    android:id="@+id/powersaving_switch" />
            </RelativeLayout>
        <!-- ACTIVE TIME -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Définir la plage horaire"
                android:textSize="16dp"
                android:textColor="#999999" />
        <!-- START DATE -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Horaire de début"
                    android:textSize="16dp"
                    android:textColor="#999999"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="05:49 PM"
                    android:textSize="16dp"
                    android:textColor="#999999"
                    android:background="@drawable/buttonrounded4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:gravity="center" />
            </RelativeLayout>
        <!-- END DATE -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Horaire de début"
                    android:textSize="16dp"
                    android:textColor="#999999"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="12:00 PM"
                    android:textSize="16dp"
                    android:textColor="#999999"
                    android:background="@drawable/buttonrounded4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
<!-- LAYOUT DE CHARGEMENT -->
    <include
        layout="@layout/LoadingTemplate" />
</LinearLayout>