<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/layoutBackgroundPopup"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Annuler"
            android:textColor="#888888"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/marginS"
            android:clickable="true"
            android:id="@+id/shareSeekiosPopup_cancel" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Accepter"
            android:textColor="#888888"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/marginXXL"
            android:padding="@dimen/marginS"
            android:clickable="true"
            android:id="@+id/shareSeekiosPopup_accept" />
    </LinearLayout>
<!-- LISTE DES SEEKIOS -->
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/shareSeekiosPopup_shortList"
        android:divider="?attr/layoutSeparator"
        android:dividerHeight="1dp" />
</LinearLayout>