<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginXS"
        android:layout_marginBottom="@dimen/marginXS"
        android:id="@+id/shareSeekiosList_layout">
    <!-- IMAGE DE L'AMI -->
        <SeekiosApp.Droid.CustomComponents.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/marginS"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/Icon"
            android:id="@+id/shareSeekiosList_image" />
    <!-- NOM DE L'AMI -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            style="@style/Title"
            android:layout_marginLeft="@dimen/marginL"
            android:layout_gravity="center_vertical"
            android:id="@+id/shareSeekiosList_text" />
    </LinearLayout>
</LinearLayout>