<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textsize_dimen_29"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/seekios_sbsrptn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subscription"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:textColor="@color/colorgray"
                    android:textSize="@dimen/textsize_dimen_25"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/seekios_sub_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:text="@string/subscription_desc"
                    android:textColor="@color/color_lightgray"
                    android:textSize="@dimen/dimen_15"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/seekios_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_20"
                android:background="@drawable/btnbg_bottom"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:orientation="vertical">
                    <SeekiosApp.Droid.CustomComponents.RoundedImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/DefaultSeekios"
                        android:layout_marginLeft="@dimen/dimen_7"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:paddingLeft="@dimen/dimen_15"
                        android:id="@+id/seekiosRow_seekiosImage" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dimen_7"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/seekios_nametextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/noSeekios"
                        android:layout_marginLeft="@dimen/dimen_7"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/dimen_20" />
                    <TextView
                        android:id="@+id/seekios_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_7"
                        android:text="@string/monthly_subscription"
                        android:textColor="@color/color_lightgray"
                        android:textSize="@dimen/dimen_15" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_20"
                android:orientation="vertical">
                <Button
                    android:id="@+id/subscription_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:paddingBottom="@dimen/dimen_18"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_18"
                    android:text="Subscription for 4.90$ / month"
                    android:textAllCaps="false"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/dimen_15" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/textsize_dimen_29"
                android:orientation="horizontal">
                <XamSvg.SvgImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    local:svg="@drawable/coindollar"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:id="@+id/imageView2" />
                <TextView
                    android:id="@+id/premium_seekios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dimen_7"
                    android:text="@string/subscription_premium"
                    android:textColor="@color/color_lightgray"
                    android:textSize="@dimen/dimen_15" />
            </LinearLayout>
            <TextView
                android:id="@+id/freemium_seekios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/dimen_20"
                android:paddingLeft="@dimen/dimen_7"
                android:text="@string/subscription_freemium"
                android:textColor="@color/color_lightgray"
                android:textSize="@dimen/dimen_15" />
        <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>