<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/layoutBackground"
        android:id="@+id/listFriend_headerLayout">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:textColor="@color/textColorContent"
            android:textSize="@dimen/headerSize"
            android:id="@+id/listFriend_header_title" />
    </LinearLayout>
<!-- AVATAR DE L'AMI-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listFriend_headerLayout"
        android:id="@+id/listFriend_rowLayout">
        <SeekiosApp.Droid.CustomComponents.RoundedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/Icon"
            android:id="@+id/friendRow_userImage" />
    <!-- LAYOUT DES TEXTES-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/friendRow_userImage"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/listFriendRow_textLayout">
        <!-- NOM ET PRENOM DE L'AMI-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/communityBlue"
                style="@style/Title"
                android:id="@+id/friendRow_nameText" />
        <!-- INFORMATION SUR LES SEEKIOS PARTAGES -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Subtitle"
                android:layout_alignLeft="@+id/friendRow_nameText"
                android:layout_below="@+id/friendRow_nameText"
                android:id="@+id/friendRow_shareText" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>