<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--IMG SEEKIOS-->
    <SeekiosApp.Droid.CustomComponents.RoundedImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical|left"
        android:src="@drawable/Icon"
        android:id="@+id/seekiosRow_seekiosImage"
        android:layout_centerVertical="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_centerVertical="true"
        android:background="?attr/layoutBackground">
    <!--NOM DU SEEKIOS-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="idsurhg ihdrgi hwdirhg whdrgi hwdpgrh pihwdrp"
            style="@style/Title"
            android:id="@+id/tabPremiumRow_seekiosName" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="localisation"
            style="@style/Title"
            android:id="@+id/tabPremiumRow_localisation" />
    </RelativeLayout>
</RelativeLayout>