<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tabDots"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DotTabLayoutStyle" />
  <XamSvg.SvgImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/tuto_quitButton"
        local:svg="@drawable/icon_close"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/marginM"
        android:layout_marginTop="@dimen/marginM"/>
</RelativeLayout>