<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1">-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zoneFavorite_listView"
        android:divider="?attr/layoutSeparatorDark"
        android:dividerHeight="1dp" />
<!--</ScrollView>-->
</LinearLayout>